<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_person_black_24dp"
                android:layout_centerHorizontal="true"
                android:elevation="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    app:contentPadding="15dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mr John Doe"
                            android:textStyle="bold"
                            android:textSize="30sp"
                            android:layout_marginTop="60dp"
                            android:drawableEnd="@drawable/ic_near_me_black_24dp"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/colorPrimary"
                            android:layout_gravity="center_horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:textSize="18sp"
                                android:textColor="@color/colorAccent"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Student"
                                android:textSize="18sp"
                                android:textColor="@color/colorAccent"
                                android:textAlignment="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="08/03/1993"
                                android:drawableStart="@drawable/ic_local_bar_black_24dp"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/colorAccent"
                                android:textSize="18sp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shared"
                                android:textSize="18sp"
                                android:drawableStart="@drawable/ic_people_black_24dp"
                                android:drawableTint="@color/colorAccent"
                                android:drawablePadding="5dp"/>
                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I am a person who is interested in buying properties"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New York, USA"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 miles"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/ic_near_me_black_24dp"
                            android:textSize="20sp"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11:15PM"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_gravity="center_horizontal"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bed Time"
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="07:15AM"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_gravity="center_horizontal"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wakeup Time"
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$200"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_gravity="center_horizontal"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Min Budget"
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$1500"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_gravity="center_horizontal"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max Budget"
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Veg"
                        android:background="@drawable/tags"
                        android:layout_marginRight="5dp"
                        android:drawableStart="@drawable/ic_check_black_12dp"
                        android:drawablePadding="5dp"
                        android:textSize="10sp"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Smoke"
                        android:background="@drawable/tags"
                        android:layout_marginRight="5dp"
                        android:drawableStart="@drawable/ic_cancel_black_12dp"
                        android:drawablePadding="5dp"
                        android:textSize="10sp"
                        />
                    <TextView
                        android:drawableStart="@drawable/ic_cancel_black_12dp"
                        android:drawablePadding="5dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pet Friendly"
                        android:background="@drawable/tags"
                        android:layout_marginRight="5dp"
                        android:textSize="10sp"
                        />
                    <TextView
                        android:drawableStart="@drawable/ic_check_black_12dp"
                        android:drawablePadding="5dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alcohol"
                        android:background="@drawable/tags"
                        android:layout_marginRight="5dp"
                        android:textSize="10sp"
                        />
                    <TextView
                        android:drawableStart="@drawable/ic_check_black_12dp"
                        android:drawablePadding="5dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cooking"
                        android:background="@drawable/tags"
                        android:textSize="10sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="@string/str_cleanliness"/>

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="10"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="@string/str_loudness"/>

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="10"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="@string/str_visitor"/>

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="10"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>